0x00000013    addi x0, x0, 0               // NOP

0x00100093    addi x1,  x0, 1              // x1  = 1
0x00200113    addi x2,  x0, 2              // x2  = 2
0x00300193    addi x3,  x0, 3              // x3  = 3
0x00400213    addi x4,  x0, 4              // x4  = 4
0x00500293    addi x5,  x0, 5              // x5  = 5

0x00600313    addi x6,  x0, 6              // x6  = 6
0x00700393    addi x7,  x0, 7              // x7  = 7
0x00800413    addi x8,  x0, 8              // x8  = 8
0x00900493    addi x9,  x0, 9              // x9  = 9
0x00A00513    addi x10, x0, 10             // x10 = 10

0x00000593    addi x11, x0, 0              // x11 = 0 (sum accumulator)

0x001585B3    add x11, x11, x1             // x11 += 1
0x002585B3    add x11, x11, x2             // x11 += 2
0x003585B3    add x11, x11, x3             // x11 += 3
0x004585B3    add x11, x11, x4             // x11 += 4
0x005585B3    add x11, x11, x5             // x11 += 5
0x006585B3    add x11, x11, x6             // x11 += 6
0x007585B3    add x11, x11, x7             // x11 += 7
0x008585B3    add x11, x11, x8             // x11 += 8
0x009585B3    add x11, x11, x9             // x11 += 9
0x00A585B3    add x11, x11, x10            // x11 += 10 (sum = 55)

0x00000013    addi x0, x0, 0               // NOP
0x0000006F    jal x0, 0                    // Infinite loop (PC ← PC + 0)
